<!DOCTYPE html><html><head><title>R: Finds the area burned and effects of a fire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>burnPrint {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds the area burned and effects of a fire</h2>

<h3>Description</h3>

<p>Finds the area burned and effects of a fire
</p>


<h3>Usage</h3>

<pre><code class='language-R'>burnPrint(
  Flora,
  Structure,
  default.species.params,
  a,
  weather,
  smoulder = 24,
  Extinction = 0.15,
  hourStep = 3,
  tArea = 10,
  slopeM = 6.7,
  slopeSD = 4.9,
  slopeLength = 391,
  rangeDir = 270,
  mRiver = 0.38,
  lRiver = 0.06,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5,
  Test = 80,
  sensitive = 1,
  fireN = 1,
  girdleH = c(0.1, 1),
  woodDensity = 1000,
  phloem = 0.01,
  moisture = 0.6,
  barkDensity = 300,
  bark = 0.04,
  comBark = 700,
  resBark = 0,
  bMoisture = 0.5,
  vAir500 = 2,
  distance = 0.1,
  trail = 10,
  var = 10,
  Altitude = 200,
  necT = 60,
  surfDecl = 10,
  minR = 1,
  targSp = "a",
  testN = 5
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - A name for the site
species - the name of the species, which will call trait data from 
'default.species.params'
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - Percent composition of that species in the stratum. 
If absent, all species will be considered equally.
base - base height of plant crowns (m)
he - he height of plant crowns (m)
ht - ht height of plant crowns (m)
top - top height of plant crowns (m)
w - width of plant crowns (m)
Hs - standard deviation of the top height of plant crowns (m)
Hr - range of the top height of plant crowns (m)
weight - weight in t/ha of fine dead organic material forming 
the surface and suspNS layers
diameter - mean diameter of surface and suspNS litter in m</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. 
Acceptable values are TRUE, FALSE, or blank, where the outcome 
will be decided by the relative stratum heights.
nsR, eR, mR, cR. Species richness (number of species) in each stratum</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>weather</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>smoulder</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Extinction</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>hourStep</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tArea</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeM</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeLength</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>rangeDir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>mRiver</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>lRiver</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>sensitive</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>fireN</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>girdleH</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>vAir500</code></td>
<td>
<p>Multiplier for wind speed at 500hPa</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>minR</code></td>
<td>
<p>Minimum ROS (m/h)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>targSp</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
