<!DOCTYPE html><html><head><title>R: Finds radial bole necrosis depth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>cambium {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds radial bole necrosis depth</h2>

<h3>Description</h3>

<p>Depth to which the cambium of a tree recieves lethal heating
</p>


<h3>Usage</h3>

<pre><code class='language-R'>cambium(
  Surf,
  Plant,
  percentile = 0.95,
  Height = 0.1,
  woodDensity = 700,
  barkDensity = 500,
  bark = 0.04,
  comBark = 700,
  resBark = 45,
  phloem = 0.01,
  RH = 0.2,
  moisture = 1,
  bMoisture = 0.2,
  distance = 50,
  trail = 100,
  var = 10,
  diameter = 20,
  Pressure = 1013.25,
  Altitude = 0,
  startTemp = 25,
  necT = 60,
  surfDecl = 10,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe produced by the function 'summary',</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Plant</code></td>
<td>
<p>The dataframe produced by the function 'repFlame'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>percentile</code></td>
<td>
<p>defines which heating statistics are used for each second, from 0 (min) to 1 (max)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Height</code></td>
<td>
<p>The height on the bole directly over ground (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>woodDensity</code></td>
<td>
<p>The density of wood in the tree or log housing the hollow (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>barkDensity</code></td>
<td>
<p>The density of bark in the tree or log housing the hollow (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark</code></td>
<td>
<p>The thickness of bark on the thinnest side of the hollow (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>comBark</code></td>
<td>
<p>Temperature directly under the burning bark (C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>resBark</code></td>
<td>
<p>Flame residence in the tree bark (s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>phloem</code></td>
<td>
<p>Thickness of the tree phloem (depth to cambium, m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>RH</code></td>
<td>
<p>The relative humidity (0-1)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moisture</code></td>
<td>
<p>The proportion oven-dry weight of moisture in the wood</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bMoisture</code></td>
<td>
<p>The proportion oven-dry weight of moisture in the bark</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>distance</code></td>
<td>
<p>The furthest horizontal distance between the flame origin and the point (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>trail</code></td>
<td>
<p>The number of seconds to continue modelling after all flames have extinguished</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>diameter</code></td>
<td>
<p>depth of the litter layer (mm)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>startTemp</code></td>
<td>
<p>The starting temperature of wood and bark (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>necT</code></td>
<td>
<p>Temperature of necrosis (deg C)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
<p>adjusts the rate at which surface flame length declines after the front</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
<p>Progress bar for use in the dashboard</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utilises the output tables from 'threat' and 'radiation', and adds to these
the Reynolds Number, heat transfer coefficients, Newton's convective energy transfer coefficient,
and the temperature of the object each second.
</p>
<p>Reynolds Number utilises a standard formulation (e.g. Gordon, N. T., McMahon, T. A. &amp; Finlayson, B. L.
Stream hydrology: an introduction for ecologists. (Wiley, 1992))
</p>
<p>Convective heat transfer coefficients use the widely adopted formulations of
Williams, F. A. Urban and wildland fire phenomenology. Prog. Energy Combust. Sci. 8, 317–354 (1982),
and Drysdale, D. An introduction to fire dynamics. (John Wiley and Sons, 1985)
utilising a Prandtl number of 0.7.
</p>
<p>Heat is transferred into the bark and timber using Fourier's Law
</p>
<p>Thermal conductivity of bark is modelled as per Martin, R. E.
Thermal properties of bark. For. Prod. J. 13, 419–426 (1963)
</p>
<p>Specific heat of bark is modelled using Kain, G., Barbu, M. C., Hinterreiter, S., Richter, K. &amp; Petutschnigg, A.
Using bark as a heat insulation material. BioResources 8, 3718–3731 (2013)
</p>
<p>Thermal conductivity of wood is modelled using an approach from Kollmann, F. F. P. &amp; Cote, W. A.
Principles of wood science and technology I. Solid wood. (Springer-Verlag, 1968)
</p>
<p>Evaporates water at 100 degrees C
</p>
<p>Specific heat of wood is derived from an established empirical relationship in Volbehr, B.
Swelling of wood fiber. PhD Thesis. (University of Kiel, 1896)
</p>
<p>Continues heating of the bole in the wake of the front for the duration of the surface fire for a period determined using
Burrows, N. D. Flame residence times and rates of weight loss of eucalypt forest fuel particles.
Int. J. Wildl. Fire 10, 137–143 (2001). Flame lengths are decreased exponentially over this period
</p>
<p>Bark is assumed to ignite, and burn for an average of resBark seconds, with the default value of 45s used as a mean for
figure 6c in Penman, T. D., Cawson, J. G., Murphy, S. &amp; Duff, T. J.
Messmate Stringybark: bark ignitability and burning sustainability in relation to fragment dimensions,
hazard and time since fire. Int. J. Wildl. Fire 26, 866–876 (2017).
</p>
<p>Heats an area of 0.01m2
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
