<!DOCTYPE html><html><head><title>R: Models input weather parameters from a climate dataset, each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>climDynamics {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models input weather parameters from a climate dataset,
each age is modelled on a separate core</h2>

<h3>Description</h3>

<p>Models input weather parameters from a climate dataset,
each age is modelled on a separate core
</p>


<h3>Usage</h3>

<pre><code class='language-R'>climDynamics(
  fireDat,
  clim,
  m = 0.15,
  slope = 5,
  slopeSD = 2,
  rholitter = 550,
  lat = -34.95,
  rangeDir = 270,
  cardinal = TRUE,
  freeCores = 1
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>fireDat</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>clim</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>rholitter</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>lat</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>rangeDir</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>cardinal</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>freeCores</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>litterW</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
