<!DOCTYPE html><html><head><title>R: Creates traits table for FRaME from plant modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>collectTraitsP {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates traits table for FRaME from plant modelling</h2>

<h3>Description</h3>

<p>Reads traits from an input table
</p>


<h3>Usage</h3>

<pre><code class='language-R'>collectTraitsP(
  comm,
  tr,
  leafForm = "Flat",
  lwRat = 3,
  leafA = 0.002547,
  ram = 5,
  propDead = 0,
  ignitionTemp = 260,
  moist = 1,
  G.C_rat = 3,
  C.C_rat = 0.01,
  deltaL = 0.46,
  bark_density = 200
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>comm</code></td>
<td>
<p>The output from stratify_community</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>tr</code></td>
<td>
<p>Table of input traits</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafForm</code></td>
<td>
<p>Default leaf shape: Flat or Round</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lwRat</code></td>
<td>
<p>Default ratio of leaf length to width</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafA</code></td>
<td>
<p>Default area of a leaf in m2</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ram</code></td>
<td>
<p>Default branch ramification (stem order)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>propDead</code></td>
<td>
<p>Default proportion of foliage dead</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ignitionTemp</code></td>
<td>
<p>Default temperature of the endotherm (degC)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>moist</code></td>
<td>
<p>Default leaf moisture (ratio moisture weight to dry weight)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>G.C_rat</code></td>
<td>
<p>Default ratio of gaps to clumps of leaves</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>C.C_rat</code></td>
<td>
<p>Default ratio of clump to canopy size</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>deltaL</code></td>
<td>
<p>Default leaf density (g/cm3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>bark_density</code></td>
<td>
<p>Default bark density (kg)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
