<!DOCTYPE html><html><head><title>R: Completes a table by adding default parameters for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_complete_params {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Completes a table by adding default parameters for each species as required.</h2>

<h3>Description</h3>

<p>For each species in the input parameter table, this function checks which
parameters have been provided and retrieves defaults for missing parameters
from the provided lookup table of defaults.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_complete_params(tbl, default.species.params)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>tbl</code></td>
<td>
<p>The input simulation parameter table (data frame).</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>A data frame with species as rows and
parameters as columns giving default values to use for species parameters
not specified in the input <code>params</code> table. Any subset of species
parameters can be specified. Column names must match the parameter names in
the <code><a href="../../frame/help/ParamInfo.html">ParamInfo</a></code> table (case is ignored). An <code>NA</code> value
indicates no default. This allows default values for a particular parameter
to be provided for only a subset of species.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a species has missing parameters but either it, or one or more of the
parameters, are not present in the lookup table of defaults an error is
thrown. An exception is made for the parameter 'propSilicaFreeAsh' which
is allowed to be missing.
</p>


<h3>Value</h3>

<p>The completed parameter table
</p>


<h3>See Also</h3>

<p><code><a href="../../frame/help/ffm_check_params.html">ffm_check_params</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
