<!DOCTYPE html><html><head><title>R: Assembles a parameter table from a list of elements.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_assemble_table {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assembles a parameter table from a list of elements.</h2>

<h3>Description</h3>

<p>This function takes a list of parameter table components as produced
by <code><a href="../../frame/help/ffm_disassemble_table.html">ffm_disassemble_table</a></code> and combines them into a single
parameter table.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_assemble_table(lst)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>lst</code></td>
<td>
<p>A named list of table components. 
See <code><a href="../../frame/help/ffm_disassemble_table.html">ffm_disassemble_table</a></code> for details of valid names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A standard five column parameter table.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
