<!DOCTYPE html><html><head><title>R: Modifies inputs until model runs Discontinued</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>ffm_run_robust {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modifies inputs until model runs
Discontinued</h2>

<h3>Description</h3>

<p>Modifies inputs until model runs
Discontinued
</p>


<h3>Usage</h3>

<pre><code class='language-R'>ffm_run_robust(
  base.params,
  db.path,
  db.recreate = TRUE,
  testN = 5,
  Flora,
  Structure,
  a = 1,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.5
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.recreate</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>testN</code></td>
<td>
<p>Number of replicates to allow</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Structure</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
site - a unique identifier per site
NS, El, Mid &amp; Can - the mean separation between plants (m) per stratum
ns_e, ns_m, e_m, e_c, m_c - Logical field indicating whether plants in the stratum
on the left grow directly beneath those in the stratum on the right. Acceptable values
are t, f, or blank, where the outcome will be decided by the relative stratum heights.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the run completed and results were written to
the output database successfully; <code>FALSE</code> otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
