<!DOCTYPE html><html><head><title>R: Models fire behaviour across a range of ages from plant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>firePlant {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models fire behaviour across a range of ages
from plant modelling</h2>

<h3>Description</h3>

<p>Models fire behaviour across a range of ages
from plant modelling
</p>


<h3>Usage</h3>

<pre><code class='language-R'>firePlant(
  dat,
  db.path = "out.plant.db",
  reps = 5,
  slope = 0,
  slopeSD = 2,
  slopeRange = 5,
  temp = 30,
  tempSD = 5,
  tempRange = 3,
  DFMC = 0.1,
  DFMCSD = 0.01,
  DFMCRange = 2,
  wind = 5,
  windSD = 1,
  windRange = 2,
  vAir500 = 2,
  moistureMultiplier = 1,
  moistureSD = 0.01,
  moistureRange = 1.5,
  fLine = 1000,
  leafVar = 0.1,
  updateProgress = NULL
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>dat</code></td>
<td>
<p>The results of frameDynTab</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>db.path</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>reps</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>temp</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>tempRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMC</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>DFMCRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>wind</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>windSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>windRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureMultiplier</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureSD</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>moistureRange</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>fLine</code></td>
<td>
<p>Length of the active fire front (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>leafVar</code></td>
<td>
</td></tr>
<tr style="vertical-align: top;"><td><code>updateProgress</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
