<!DOCTYPE html><html><head><title>R: Scorch height using an isotherm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>flora {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scorch height using an isotherm</h2>

<h3>Description</h3>

<p>Calculates the height to which vegetation will be consumed,
and the height to a designated temperature isotherm reached for one second.
</p>


<h3>Usage</h3>

<pre><code class='language-R'>flora(Surf, Plant, Param = Param, Test = 70)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe produced by the function 'summary',</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Plant</code></td>
<td>
<p>The dataframe produced by the function 'repFlame'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Param</code></td>
<td>
<p>A parameter dataframe used for FRaME,
such as produced using readLegacyParamFile</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Test</code></td>
<td>
<p>The temperature of the flora, default 70 degC</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Output fields are:
Height - overall scorch height (m)
ns, e, m, c - height of consumption in each stratum (m)
b1, b2, b3, b4 - percentage of strata 1 (ns) to strata 4 (c) consumed
sc1, sc2, sc3, sc4 - percentage of strata 1 (ns) to strata 4 (c) scorched
d1, d2, d3, d4 - death (1) or survival (0) of standing foliage per stratum (50
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
