<!DOCTYPE html><html><head><title>R: Formats hourly weather data for frame, with DFMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>frameWeather {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formats hourly weather data for frame, with DFMC</h2>

<h3>Description</h3>

<p>Function uses the 'Single differential equation model' of Matthews et al (2010)
</p>


<h3>Usage</h3>

<pre><code class='language-R'>frameWeather(
  clim,
  m = 0.15,
  LAI = 3,
  WRF = 3,
  hCan = 20,
  rholitter = 550,
  litterW = 10,
  lat = -31.89,
  altitude = 8,
  slope = 6.7,
  slopeSD = 4.9,
  rangeDir = 270,
  dt = 3600,
  cardinal = FALSE,
  nelsonA = 5.2,
  nelsonB = -19,
  conLitter = 3e-04,
  sigma = 3000,
  EPS = 0.01
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>clim</code></td>
<td>
<p>A dataset with the fields:
tAM (9am temp, degC)
tPM (3pm temp, degC)
tMin (Minimum daily temp, degC)
tMax (Maximum daily temp, degC)
rhAM (9am Relative humidity, 
rhPM (3pm Relative humidity, 
wAM (9am wind, km/h)
wPM (3pm wind, km/h)
cAM (Morning cloud, oktas)
cPM (Afternoon cloud, oktas)
MSLP (Mean Sea Level Pressure, hPa)
Rain (Daily rainfall, mm)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>m</code></td>
<td>
<p>The starting moisture (proportion ODW)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>LAI</code></td>
<td>
<p>Leaf area index of the vegetation</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>WRF</code></td>
<td>
<p>Wind reduction factor</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>hCan</code></td>
<td>
<p>Height of the tree canopy (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rholitter</code></td>
<td>
<p>Density of litter particles (kg/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>litterW</code></td>
<td>
<p>Weight of litter (t/ha)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>lat</code></td>
<td>
<p>Latitude (degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>altitude</code></td>
<td>
<p>(m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slope</code></td>
<td>
<p>(degrees)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>slopeSD</code></td>
<td>
<p>Standard deviation of the slope</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>rangeDir</code></td>
<td>
<p>Cardinal direction of the ridgelines - either Nth/Sth (0) or west/east (270)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>dt</code></td>
<td>
<p>Seconds per time step</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>cardinal</code></td>
<td>
<p>Simplify compass directions to cardinal (TRUE/FALSE)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonA</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>nelsonB</code></td>
<td>
<p>Constant from Nelson FMC model</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>conLitter</code></td>
<td>
<p>Litter conductance (m/s)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sigma</code></td>
<td>
<p>Surface area: volume ratio of litter particles (m2/m3)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>EPS</code></td>
<td>
<p>Sensitivity of iteration</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
