<!DOCTYPE html><html><head><title>R: Randomly modifies plant traits within defined ranges for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>plantVarFrame {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly modifies plant traits within defined ranges for non-deterministic predictions</h2>

<h3>Description</h3>

<p>Differs from plantVarS by using FRaME-updated tables
</p>


<h3>Usage</h3>

<pre><code class='language-R'>plantVarFrame(
  base.params,
  Strata,
  Species,
  Flora,
  a,
  l = 0.1,
  Ms = 0.01,
  Pm = 1,
  Mr = 1.001,
  threshold = 0.5
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>base.params</code></td>
<td>
<p>Parameter input table</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Strata</code></td>
<td>
<p>Strata descriptor table output by the function 'strata'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Species</code></td>
<td>
<p>Species descriptor table output by the function 'species'</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Flora</code></td>
<td>
<p>A dataframe with the fields:
record - a unique, consecutively numbered identifier per site
species - the name of the species, which will call trait data from 'default.species.params'
moisture - the moisture content of the species in whole numbers (eg 1 for 100
stratum - numeric value from 1 to 4, counting from lowest stratum
comp - 
hc, he, ht, hp &amp; w - canopy dimensions for that species (m)
clump - mean ratio of clump diameter to crown diameter
openness - proportion of plant canopy occupied by gaps between clumps</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>a</code></td>
<td>
<p>A unique identifier for the record being run</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>l</code></td>
<td>
<p>Variation around input leaf dimensions</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Ms</code></td>
<td>
<p>Standard deviation of LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pm</code></td>
<td>
<p>Multiplier of mean LFMC</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Mr</code></td>
<td>
<p>Truncates LFMC variability by +/- Mr * LFMC</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
