<!DOCTYPE html><html><head><title>R: Creates a dataset of plants with expected size and cover...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>pseudoTransect {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a dataset of plants with expected size and cover
randomly varied within natural ranges</h2>

<h3>Description</h3>

<p>Creates a dataset of plants with expected size and cover
randomly varied within natural ranges
</p>


<h3>Usage</h3>

<pre><code class='language-R'>pseudoTransect(
  Dynamics,
  pointRich,
  default.species.params,
  pnts = 10,
  Age = 10,
  growth = TRUE,
  thin = TRUE,
  prune = TRUE
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Dynamics</code></td>
<td>
<p>Table of growth models as output by floraDynamics</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pointRich</code></td>
<td>
<p>table of species richness likelihood for a point
as output by function rich</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>default.species.params</code></td>
<td>
<p>Plant traits database</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>pnts</code></td>
<td>
<p>number of points in the transect</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Age</code></td>
<td>
<p>Age of the site in years</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>growth</code></td>
<td>
<p>Logical - TRUE uses plant growth models in Dynamics,
otherwise mean values are used and plants are not grown</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>thin</code></td>
<td>
<p>Logical - TRUE uses plant self-thinning models in Dynamics,
otherwise mean values are used and plant cover remains constant</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>prune</code></td>
<td>
<p>Logical - TRUE uses plant self-pruning models in Dynamics,
otherwise plants are not self-pruned and lower canopy heights remain at their lowest points</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
