<!DOCTYPE html><html><head><title>R: Predicts plant top height at a given age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>pTop {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicts plant top height at a given age</h2>

<h3>Description</h3>

<p>Selects model from tabled models per species
</p>


<h3>Usage</h3>

<pre><code class='language-R'>pTop(mods, sp, Age = 10)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>mods</code></td>
<td>
<p>A table of models fit to species, format as per modCollector</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sp</code></td>
<td>
<p>The name of a species in the table mods</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Age</code></td>
<td>
<p>The age of the plant (years since fire)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
