<!DOCTYPE html><html><head><title>R: Summary table of stratum results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>stratum {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary table of stratum results</h2>

<h3>Description</h3>

<p>Summarises FRaME generated fire behaviour by stratum and RepId
</p>


<h3>Usage</h3>

<pre><code class='language-R'>stratum(flames, sites, ros, surface)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>flames</code></td>
<td>
<p>The dataframe $FlameSummaries</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>sites</code></td>
<td>
<p>The dataframe $Sites</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>ros</code></td>
<td>
<p>The dataframe $ROS</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surface</code></td>
<td>
<p>The dataframe $SurfaceResults</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
