<!DOCTYPE html><html><head><title>R: Calculates the convective and radiative heat from a flame...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
<script type="text/javascript">
const macros = { "\\R": "\\textsf{R}", "\\code": "\\texttt"};
function processMathHTML() {
    var l = document.getElementsByClassName('reqn');
    for (let e of l) { katex.render(e.textContent, e, { throwOnError: false, macros }); }
    return;
}</script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
    onload="processMathHTML();"></script>
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table style="width: 100%;"><tr><td>threat {frame}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the convective and radiative heat from a flame that is 
incident upon a designated point</h2>

<h3>Description</h3>

<p>Finds the temperature, velocity, dynamic viscosity, atmospheric pressure, and density of a plume at a point
Gives the mean flame temperature (K) and emissive power of each flame
</p>


<h3>Usage</h3>

<pre><code class='language-R'>threat(
  Surf,
  repFlame,
  Horizontal = 10,
  Height = 10,
  var = 10,
  Pressure = 1013.25,
  Altitude = 0,
  residence = 30,
  surfDecl = 2
)
</code></pre>


<h3>Arguments</h3>

<table>
<tr style="vertical-align: top;"><td><code>Surf</code></td>
<td>
<p>The dataframe produced by the function 'summary',</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>repFlame</code></td>
<td>
<p>The dataframe produced by the function 'repFlame'.</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Horizontal</code></td>
<td>
<p>The horizontal distance in metres from the flame origin to the point</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Height</code></td>
<td>
<p>The vertical distance in metres from the flame origin to the point</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>var</code></td>
<td>
<p>The angle in degrees that the plume spreads above/below a central vector</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Pressure</code></td>
<td>
<p>Sea level atmospheric pressure (hPa)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>Altitude</code></td>
<td>
<p>Height above sea level (m)</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>residence</code></td>
<td>
<p>Surface flame residence time</p>
</td></tr>
<tr style="vertical-align: top;"><td><code>surfDecl</code></td>
<td>
<p>Exponent describing the rate of post-front flame decay in surface litter</p>
</td></tr>
</table>


<h3>Details</h3>

<p>tempAir: Air temperature is modelled from dynamic flame segments using
Weber R.O., Gill A.M., Lyons P.R.A., Moore P.H.R., Bradstock R.A., Mercer G.N. (1995)
Modelling wildland fire temperatures. CALMScience Supplement, 4, 23–26.
</p>
<p>cpAir: Specific heat of air is found from an empirical function fit to data from
Hilsenrath, J. et al.
Circular of the Bureau of Standards no. 564: tables of thermal properties of gases comprising tables of
thermodynamic and transport properties of air, argon, carbon dioxide, carbon monoxide hydrogen, nitrogen,
oxygen, and steam. (Department of Commerce, 1955), and
Kyle, B. G. Chemical and process thermodynamics. (Englewood Cliffs / Prentice Hall, 1984)
</p>
<p>Density: Air density (kg/m^3) is found using the Ideal Gas Law.
</p>
<p>presAtm: Air pressure (hPa) is calculated using the Barometric Formula with standard Values.
</p>
<p>viscosity: Dynamic viscosity (10^-6 Pa.s) is calculated using an empirical relationship fit to a subset of
air pressures within an order of magnitude of sea level (R2 = 0.999), using data from
Kadoya, K., N, M. &amp; Nagashima, A. Viscosity and thermal conductivity of dry air in the gaseous phase.
J. Phys. Chem. Ref. Data 14, 947–970 (1985)
</p>
<p>Plume_velocity: Plume velocity (m/s) is calculated allowing for crosswinds, using
Oka Y., Sugawa O., Imamura T. (2008)
Correlation of temperature rise and velocity along an inclined fire plume axis in crosswinds.
Fire Safety Journal, 43, 391–400.
</p>
<p>The Froude number is set to 1.5 as per Ma T.G., Quintiere J.G. (2003)
Numerical simulation of axi-symmetric fire plumes: Accuracy and limitations.
Fire Safety Journal, 38, 467–492.
</p>
<p>flameTemp: Average flame temperature is integrated from the modelled temperature over the length of the flame
</p>
<p>epsilon: The emissivity of a flame is calculated from mean flame thickness using
Àgueda, A., Pastor, E., Pérez, Y. &amp; Planas, E.
Experimental study of the emissivity of flames resulting from the combustion of forest fuels.
Int. J. Therm. Sci. 49, 543–554 (2010)
</p>
<p>phi: The configuration factor is calculated using the function phi, from
Tan, Z., Midgley, S. &amp; Douglas, G.
A computerised model for bushfire attack assessment and its applications in bushfire protection planning.
Int. Congr. Model. Simul. Adv. Appl. Manag. Decis. Making, MODSIM05 538–545 (2005)
</p>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>frame</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div>
</body></html>
